<!DOCTYPE HTML SYSTEM>
<html>
<head><title>My Test Extension Options</title>
  <script src="data.js" type="text/javascript"></script>
  <style type="text/css">  	
  	.linkHeader {
  		font-weight: normal;
  		color: black;
  		font-size: 1.1em;
  		padding: 2px;
  	}
  	
  </style>

<script type="text/javascript">

// Saves options to localStorage.
function save_options(form) { 
  var oFormObject = document.forms["ulCustoms"];

  var favoriteLinks = new Array(); 

  var numFavLinks = getNumOfFavoriteLinks();

  for (var i=0; i<numFavLinks; i++)
  {
     var custPageName = "customPage";
     custPageName += i; 
     favoriteLinks.push(oFormObject.elements[custPageName].value);
  }
  setFavoriteLinks(favoriteLinks);

  setNumOfVistedLinks(document.getElementById("numMostVisited").value);
  setNumOfRecentLinks(document.getElementById("numMostRecent").value);
}

function addFavorite() {

	//populate the favorites

       var custom = document.getElementById("ulCustoms");
       var index = getNumOfFavoriteLinks();
	  			
	var custPageLabel = 'Custom Page';
       var custPageName = 'customPage';
       var custCheck = 'customCheck';
       custPageLabel += index;
       custPageName += index;
       custCheck += index;

	var cb = document.createElement('input');
 	cb.type = 'checkbox'
       custom.appendChild(cb);
    	cb.name = custCheck;
    	cb.value = '0';
    	cb.appendChild(document.createTextNode(''));

       var newFavName = "Please add links.";
       newFavName += index;

       var element = document.createElement("input");
       element.setAttribute("type", "text");
       element.setAttribute("value", newFavName);
       element.setAttribute("name", custPageName);

        //Append the element in page.
       custom.appendChild(element);
              
       var breaknode = document.createElement('br');
       custom.appendChild(breaknode);
  
       //document.getElementsByName("numMostFavorite").value = index;
       addFavoriteLink(newFavName);
}

function deleteFavorite() {

}

</script>  
 </head>
 <body>  
  <label class="linkHeader">Maximum Number of Most Visited Links:</label>
  <input type="text" id="numMostVisited" /><br />
  <label class="linkHeader">Maximum Number of Most Recent Links:</label>
  <input type="text" id="numMostRecent" /><br /><br />

  <label class="linkHeader">Custom Pages</label><br />
  <button onclick="save_options(this.form)">Save</button>  
  <button onclick="addFavorite()">Add New</button><br />  
  
  <button onclick="deleteFavorite()">Delete</button>  
  <form id="ulCustoms" action="#">
  </form>  


 <script type="text/javascript">
  
 	//TODO: show/hide sections based on options

        document.getElementById("numMostVisited").value = getNumOfVistedLinks();
        document.getElementById("numMostRecent").value = getNumOfRecentLinks();

	//populate the favorites
 	var favoriteLinks = new Array();
  	favoriteLinks = getFavoriteLinks();
  	
	var custom = document.getElementById("ulCustoms");

	var indexFavLinks = 0;
  	for (index in favoriteLinks) {
  		//displayFavoriteLink(favoriteLinks[index]);
		
		var custPageLabel = 'Custom Page';
              var custPageName = 'customPage';
              var custCheck = 'customCheck';
              custPageLabel += index;
              custPageName += index;
              custCheck += index;
		//Custom page 1: <input type="text" name="custPage1"

		var cb = document.createElement('input');
 	       cb.type = 'checkbox'
              custom.appendChild(cb);
    		cb.name = custCheck;
    		cb.value = '0';
    		cb.appendChild(document.createTextNode(''));

		//var label = document.createElement("label");
              //label.for = custPage;
              //label.name = custPageLabel;
              //custom.appendChild(element);

		var element = document.createElement("input");
              element.setAttribute("type", "text");
              element.setAttribute("value", favoriteLinks[index]);
      		element.setAttribute("name", custPageName);

		//Append the element in page.
		custom.appendChild(element);
              
              var breaknode = document.createElement('br');
		custom.appendChild(breaknode);
              indexFavLinks++;
  	}
	//document.getElementsByName("numMostFavorite").value = indexFavLinks;

</script>  	  	  
</body>
</html>

